# ACCESO A DATOS:
# spring.datasource.url=jdbc:mysql://localhost:3306/parlamento
# spring.datasource.username=root
# spring.datasource.password=admin
# spring.datasource.driver-class-name=com.mysql.jdbc.Driver

# BASE DE DATOS:
spring.jpa.show-sql=true
# Hibernate ddl auto (create, create-drop, update, none): with "update" the database
# schema will be automatically updated accordingly to java entities found in the project
# Necesario para soportar nombres de tabla en mayúscula completamente
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/coc?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# VISTA
spring.mvc.view.prefix: /WEB-INF/views/
spring.mvc.view.suffix: .jsp
# API CONFIG:
spring.data.rest.basePath=/api
spring.data.rest.defaultMediaType=application/json
